# efCodeFirstPractice

./: README.md  Rocky.sln
Rocky/: Rocky.csproj  Startup.cs
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewStart.cshtml
Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Rocky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Product.cs
Rocky/Models/ViewModels/: CartVM.cs  DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductViewModel.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Details.cshtml  Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
